<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-Rh-xCW">
                                <rect key="frame" x="40" y="5" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0gb-Ey-PjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0gb-Ey-PjN"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-l8-87o" userLabel="Top VStack">
                                <rect key="frame" x="40" y="134" width="334" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-Mc-kAV">
                                        <rect key="frame" x="157.66666666666666" y="4.6666666666666643" width="18.666666666666657" height="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="heightClass=compact" image="chevron.left" catalog="system"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-Dz-lgo">
                                        <rect key="frame" x="87.000000000000014" y="30" width="160.33333333333337" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="ok7-Dz-lgo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SyE-CP-FmR" appends="YES" id="XqJ-Ao-yte"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-a5-4wO" customClass="LayoutView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="201" width="334" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-gy-x7s" userLabel="Main Stack View">
                                        <rect key="frame" x="16" y="16" width="302" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-iC-eSg" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-LB-zso" userLabel="First Top Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bjE-LB-zso" secondAttribute="height" multiplier="1:1" id="HsR-h5-Hoc"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ImageType"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNx-kQ-Gi3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-Z9-59Q" userLabel="Second Top Button">
                                                        <rect key="frame" x="159" y="0.0" width="143" height="143"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="t0L-Z9-59Q" secondAttribute="height" multiplier="1:1" id="JGx-hY-8My"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQd-QH-3Q6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-A8-DdP" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="159" width="302" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-wX-qIi" userLabel="First Bottom Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Eae-wX-qIi" secondAttribute="height" multiplier="1:1" id="8hy-8b-V04"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sze-H4-FKp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-7T-LCu" userLabel="Second Bottom Button">
                                                        <rect key="frame" x="159" y="0.0" width="143" height="143"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NVT-7T-LCu" secondAttribute="height" multiplier="1:1" id="rrw-HS-SUC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDF-QA-gEx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a5g-a5-4wO" secondAttribute="height" multiplier="1:1" id="3AI-nF-qqq"/>
                                    <constraint firstAttribute="bottom" secondItem="Jet-gy-x7s" secondAttribute="bottom" constant="16" id="EiE-BY-XPx"/>
                                    <constraint firstItem="Jet-gy-x7s" firstAttribute="leading" secondItem="a5g-a5-4wO" secondAttribute="leading" constant="16" id="GKn-eq-qHo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jet-gy-x7s" secondAttribute="trailing" constant="16" id="Htr-L9-JJK"/>
                                    <constraint firstItem="Jet-gy-x7s" firstAttribute="top" secondItem="a5g-a5-4wO" secondAttribute="top" constant="16" id="J6f-VQ-MgV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3AI-nF-qqq"/>
                                        <include reference="EiE-BY-XPx"/>
                                        <include reference="GKn-eq-qHo"/>
                                        <include reference="Htr-L9-JJK"/>
                                        <include reference="J6f-VQ-MgV"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-FT-t8i" userLabel="Bottom HStack">
                                <rect key="frame" x="40" y="622" width="334" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-uD-lHF">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LvM-uD-lHF" secondAttribute="height" multiplier="1:1" id="BsM-0v-z73"/>
                                        </constraints>
                                        <color key="tintColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Groupe 1"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="BsM-0v-z73"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BsM-0v-z73"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayout1Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2v-xe-vm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-Cs-Ddn">
                                        <rect key="frame" x="121" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oWp-Cs-Ddn" secondAttribute="height" multiplier="1:1" id="T8s-FX-hzA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Groupe 2"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="T8s-FX-hzA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="T8s-FX-hzA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayout2Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="lA2-92-wwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n33-Am-pjG">
                                        <rect key="frame" x="242" y="0.0" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n33-Am-pjG" secondAttribute="height" multiplier="1:1" id="gzJ-EC-pS2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Groupe 3"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="gzJ-EC-pS2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gzJ-EC-pS2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapLayout3Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="P97-HR-ZkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="fill" axis="vertical" distribution="fillProportionally" spacing="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="leading" secondItem="a5g-a5-4wO" secondAttribute="leading" id="0Fw-OB-qoo"/>
                            <constraint firstItem="a5g-a5-4wO" firstAttribute="top" secondItem="ASE-Rh-xCW" secondAttribute="bottom" constant="15" id="15w-m6-syw"/>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="height" secondItem="a5g-a5-4wO" secondAttribute="height" multiplier="0.992248" id="1C3-1f-Gqv"/>
                            <constraint firstItem="a5g-a5-4wO" firstAttribute="leading" secondItem="eKj-l8-87o" secondAttribute="trailing" constant="20" id="1uF-Xv-2CR"/>
                            <constraint firstItem="ASE-Rh-xCW" firstAttribute="leading" secondItem="a5g-a5-4wO" secondAttribute="leading" id="29r-MJ-hU1"/>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="trailing" secondItem="a5g-a5-4wO" secondAttribute="trailing" id="5mP-li-VzZ"/>
                            <constraint firstItem="a5g-a5-4wO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6SL-ma-rnk"/>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5g-a5-4wO" secondAttribute="trailing" constant="20" id="D46-Wi-F0K"/>
                            <constraint firstItem="a5g-a5-4wO" firstAttribute="leading" secondItem="F1X-FT-t8i" secondAttribute="trailing" constant="-258" id="DU0-bY-gEb"/>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="leading" secondItem="a5g-a5-4wO" secondAttribute="leading" id="DsQ-7y-TZv"/>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="trailing" secondItem="a5g-a5-4wO" secondAttribute="trailing" id="JpJ-aH-I3U"/>
                            <constraint firstItem="ASE-Rh-xCW" firstAttribute="trailing" secondItem="a5g-a5-4wO" secondAttribute="trailing" id="Kq2-1k-Ev8"/>
                            <constraint firstItem="eKj-l8-87o" firstAttribute="leading" secondItem="a5g-a5-4wO" secondAttribute="leading" id="WfH-lA-BJL"/>
                            <constraint firstItem="eKj-l8-87o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X2g-NP-W8c"/>
                            <constraint firstItem="a5g-a5-4wO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b8W-ox-l1M"/>
                            <constraint firstItem="ASE-Rh-xCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="cCO-4a-Xim"/>
                            <constraint firstItem="eKj-l8-87o" firstAttribute="trailing" secondItem="a5g-a5-4wO" secondAttribute="trailing" id="cM6-T8-9Di"/>
                            <constraint firstAttribute="bottom" secondItem="F1X-FT-t8i" secondAttribute="bottom" constant="22" id="i7i-G3-DMx"/>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="centerY" secondItem="a5g-a5-4wO" secondAttribute="centerY" id="k8q-L0-Y96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1X-FT-t8i" secondAttribute="trailing" constant="20" id="kgx-Ka-Ccy"/>
                            <constraint firstItem="a5g-a5-4wO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.80625" id="lar-3S-fDF"/>
                            <constraint firstItem="ASE-Rh-xCW" firstAttribute="leading" secondItem="a5g-a5-4wO" secondAttribute="leading" id="srY-iE-vZ7"/>
                            <constraint firstItem="ASE-Rh-xCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="syw-Ph-NtB"/>
                            <constraint firstAttribute="bottom" secondItem="a5g-a5-4wO" secondAttribute="bottom" constant="20" id="x5N-Bt-XDo"/>
                            <constraint firstItem="a5g-a5-4wO" firstAttribute="top" secondItem="eKj-l8-87o" secondAttribute="bottom" constant="8" symbolic="YES" id="xbq-RL-vb3"/>
                            <constraint firstItem="F1X-FT-t8i" firstAttribute="centerY" secondItem="eKj-l8-87o" secondAttribute="centerY" id="z5m-dF-MJ3"/>
                            <constraint firstItem="ASE-Rh-xCW" firstAttribute="trailing" secondItem="a5g-a5-4wO" secondAttribute="trailing" id="zhN-ex-2mc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29r-MJ-hU1"/>
                                <exclude reference="Kq2-1k-Ev8"/>
                                <exclude reference="syw-Ph-NtB"/>
                                <exclude reference="WfH-lA-BJL"/>
                                <exclude reference="cM6-T8-9Di"/>
                                <exclude reference="15w-m6-syw"/>
                                <exclude reference="6SL-ma-rnk"/>
                                <exclude reference="b8W-ox-l1M"/>
                                <exclude reference="lar-3S-fDF"/>
                                <exclude reference="xbq-RL-vb3"/>
                                <exclude reference="0Fw-OB-qoo"/>
                                <exclude reference="5mP-li-VzZ"/>
                                <exclude reference="DsQ-7y-TZv"/>
                                <exclude reference="JpJ-aH-I3U"/>
                                <exclude reference="i7i-G3-DMx"/>
                                <exclude reference="z5m-dF-MJ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="a5g-a5-4wO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="syw-Ph-NtB"/>
                                <exclude reference="WfH-lA-BJL"/>
                                <exclude reference="cM6-T8-9Di"/>
                                <include reference="15w-m6-syw"/>
                                <exclude reference="DU0-bY-gEb"/>
                                <exclude reference="b8W-ox-l1M"/>
                                <exclude reference="lar-3S-fDF"/>
                                <exclude reference="xbq-RL-vb3"/>
                                <exclude reference="0Fw-OB-qoo"/>
                                <exclude reference="5mP-li-VzZ"/>
                                <exclude reference="DsQ-7y-TZv"/>
                                <exclude reference="JpJ-aH-I3U"/>
                                <exclude reference="i7i-G3-DMx"/>
                                <include reference="z5m-dF-MJ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="29r-MJ-hU1"/>
                                <include reference="Kq2-1k-Ev8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a5g-a5-4wO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kgx-Ka-Ccy"/>
                                <exclude reference="cCO-4a-Xim"/>
                                <include reference="syw-Ph-NtB"/>
                                <include reference="WfH-lA-BJL"/>
                                <exclude reference="X2g-NP-W8c"/>
                                <include reference="cM6-T8-9Di"/>
                                <exclude reference="1uF-Xv-2CR"/>
                                <include reference="6SL-ma-rnk"/>
                                <exclude reference="DU0-bY-gEb"/>
                                <include reference="b8W-ox-l1M"/>
                                <include reference="lar-3S-fDF"/>
                                <exclude reference="x5N-Bt-XDo"/>
                                <include reference="xbq-RL-vb3"/>
                                <exclude reference="0Fw-OB-qoo"/>
                                <exclude reference="1C3-1f-Gqv"/>
                                <exclude reference="5mP-li-VzZ"/>
                                <exclude reference="D46-Wi-F0K"/>
                                <include reference="DsQ-7y-TZv"/>
                                <include reference="JpJ-aH-I3U"/>
                                <include reference="i7i-G3-DMx"/>
                                <exclude reference="k8q-L0-Y96"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="layout1Button" destination="LvM-uD-lHF" id="EE0-sZ-dNJ"/>
                        <outlet property="layout2Button" destination="oWp-Cs-Ddn" id="d7E-b1-ywW"/>
                        <outlet property="layout3Button" destination="n33-Am-pjG" id="xDH-B8-9El"/>
                        <outlet property="layoutView" destination="a5g-a5-4wO" id="DvQ-Q0-USu"/>
                        <outlet property="swipeGesture" destination="SyE-CP-FmR" id="t5g-jy-ess"/>
                        <outlet property="swipeLabel" destination="ok7-Dz-lgo" id="TQU-Rd-duw"/>
                        <outlet property="topStackView" destination="eKj-l8-87o" id="snd-hj-dod"/>
                        <outletCollection property="addPictureButtons" destination="bjE-LB-zso" collectionClass="NSMutableArray" id="zm2-zk-muF"/>
                        <outletCollection property="addPictureButtons" destination="t0L-Z9-59Q" collectionClass="NSMutableArray" id="xYF-1R-t1C"/>
                        <outletCollection property="addPictureButtons" destination="Eae-wX-qIi" collectionClass="NSMutableArray" id="xlK-nE-Mtw"/>
                        <outletCollection property="addPictureButtons" destination="NVT-7T-LCu" collectionClass="NSMutableArray" id="gmZ-Pm-u3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="SyE-CP-FmR">
                    <connections>
                        <action selector="didSwipeToShare:" destination="BYZ-38-t0r" id="Y7H-BG-lcx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groupe 1" width="240" height="240"/>
        <image name="Groupe 2" width="240" height="240"/>
        <image name="Groupe 3" width="240" height="240"/>
        <image name="ImageType" width="510" height="510"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
